[gd_scene load_steps=5 format=3 uid="uid://bf8m1xd74eifl"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_x1bvk"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_ohx2a"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_3odbt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhuqh"]
size = Vector2(96, 77)

[node name="Chest" type="Area2D"]

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("1_x1bvk")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("2_ohx2a")

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("3_3odbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -26.5)
shape = SubResource("RectangleShape2D_uhuqh")
